                                                            
   __   __                                                  
  |  \ /  |                                                 
  |   v   |_  _  _____ ____ __   __  ___ ______ ___  ___    
  | |\_/| | || |/ / __/  ._/ / _ \ \/ __(  __  / __)/ _ \   
  | |   | | || / /> _( () | |_/ \_| > _) | || |> _)| |_) )  
  |_|   |_|\_|__/ \___\__/ \___^___/\___)|_||_|\___|  __/   
                                                   | |      
                                                   |_|      
                                                            
